```
curl -d '{"update_id":690858936,"message":{"message_id":440,"from":{"id":162868603,"first_name":"Eugene","last_name":"Khashin"},"chat":{"id":162868603,"first_name":"Eugene","last_name":"Khashin","type":"private"},"date":1466544998,"text":"Cancel","entities":[{"type":"bot_command","offset":0,"length":6}]}}' -X POST http://localhost:8000/HOOK
```

```
REDIS_HOST=localhost REDIS_PORT=6379 gunicorn app:app --reload
```

```
curl -v -H "Content-type: application/x-www-form-urlencoded" -X POST -d "sender=adatsreamer@gmail.com&recipient=162868603@etlgr.com,65788229@etlgr.com&subject=hello&stripped_text=123" http://127.0.0.1:8000/incoming
```

